# AuthenticationAndAuthorizationServiceAPI

./: README.md
AuthenticationAndAuthorization.Api/: AuthenticationAndAuthorization.Api.sln
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Api/: AuthenticationAndAuthorization.Api.csproj  AuthenticationAndAuthorization.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Api/Controllers/: ApiBaseController.cs  AuthController.cs  WeatherForecastController.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Api/Filters/: ApiKeyAuthAttribute.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Api/Middlewares/: ApiKeyMiddleware.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Api/Migrations/: 20250208134257_Initial migration.Designer.cs  20250208134257_Initial migration.cs  AppDbContextModelSnapshot.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Application/: AuthenticationAndAuthorization.Application.csproj  Class1.cs  DependencyInjection.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Application/Commands/Auth/: HandleLogin.cs  HandleRegister.cs  HandleSendEmail.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Application/Utilities/: CoreUtilities.cs  StandardResponse.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Application/Variables/Auth/: LoginModel.cs  RegisterModel.cs  SendEmailModel.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Core/: AuthenticationAndAuthorization.Core.csproj
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Infrastructure/: AuthenticationAndAuthorization.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Infrastructure/ExternalServices/EmailService/: IEmailService.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Infrastructure/ExternalServices/EmailService/Implementations/: SendGridEmailService.cs  SmtpEmailService.cs
AuthenticationAndAuthorization.Api/AuthenticationAndAuthorization.Test/: AuthenticationAndAuthorization.Test.csproj
(+7 files in other folders)
