<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationAndAuthorization.Core\AuthenticationAndAuthorization.Core.csproj" />
    <ProjectReference Include="..\AuthenticationAndAuthorization.Infrastructure\AuthenticationAndAuthorization.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
