<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationAndAuthorization.Core\AuthenticationAndAuthorization.Core.csproj" />
    <ProjectReference Include="..\AuthenticationAndAuthorization.Infrastructure\AuthenticationAndAuthorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
